<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uzair Kamran</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      margin-bottom: 0.5rem;
    }
    p {
      line-height: 1.6;
    }
    .ai-section {
      margin-top: 2rem;
      padding: 1rem;
      background: #e7f3ff;
      border-left: 5px solid #0077cc;
    }
    .study-section {
      margin-top: 2rem;
      padding: 1rem;
      background: #fff8e1;
      border-left: 5px solid #ffc107;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #222;
      color: #ccc;
      margin-top: 3rem;
    }
    ul {
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Uzair Kamran</h1>
    <p>Welcome to my personal website</p>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>Hi, I'm Uzair Kamran. This site is a space to showcase my work, thoughts, and projects. Stay tuned for updates!</p>
    </section>

    <section class="ai-section">
      <h2>AI Assistant</h2>
      <p>Meet ChatGPT – your friendly AI assistant helping out on this site. Whether you're exploring my projects or just curious, ChatGPT can provide insights, summaries, and more.</p>
    </section>

    <section class="ai-section">
      <h2>Dolmen Inspiration</h2>
      <p>This website draws inspiration from the enduring strength and mystery of a dolmen – an ancient structure standing the test of time. Like a dolmen, my work aims to be solid, grounded, and meaningful.</p>
    </section>

    <section class="study-section">
      <h2>Study Resources</h2>
      <p>Here are some helpful links and tools for students and lifelong learners:</p>
      <ul>
        <li><a href="https://www.khanacademy.org" target="_blank">Khan Academy</a> – Free lessons in math, science, and more</li>
        <li><a href="https://www.coursera.org" target="_blank">Coursera</a> – University courses and certifications</li>
        <li><a href="https://chat.openai.com" target="_blank">ChatGPT</a> – Get help with questions, explanations, and summaries</li>
        <li><a href="https://www.wolframalpha.com" target="_blank">Wolfram Alpha</a> – Solve math problems and more with step-by-step solutions</li>
        <li><a href="https://quizlet.com" target="_blank">Quizlet</a> – Study with flashcards and games</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Uzair Kamran. All rights reserved.</p>
  </footer>
</body>
</html>